﻿

----------------------------------------------------------------

-- классная работа 6 урок    Числа.  Типы данных числа 

 
----------------------------------------------------------------

/*


number  с дробями. 

num1 number; --целое число

num2 number(10, 2); --дробное число  До запытой 8 чисел. После 2. 

------------------------------------------------ 
PLS_INTEGER без дробей. 
Тип данных PLS_INTEGER позволяет хранить целые числа в диапазоне 
от −2 147 483 648 до 2 147 483 647

------------------------------------------------ 
Тип SIMPLE_INTEGER появился в Oracle11g. Он представляет собой
оптимизированную по быстродействию версию PLS_INTEGER с
некоторыми ограничениями. Тип SIMPLE_INTEGER имеет такой же
диапазон значений, как PLS_INTEGER (от −2 147 483 648 до 2 147
483 647), но не поддерживает NULL и не проверяет условия
переполнения.

Казалось бы, зачем использовать этот
неполноценный дубликат PLS_INTEGER? Если ваша программа
компилируется в машинный код, а ситуация такова, что NULL и
переполнение исключены, тип SIMPLE_INTEGER обеспечит
значительно лучшее быстродействие.


------------------------------------------------ 

Числовые преобразования

Функция TO_NUMBER преобразует строки фиксированной и переменной
длины, а также вещественные типы к типу NUMBER с использованием
необязательной маски форматирования:

to_number(строка [,формат [,параметры_nls]])

************************************************************


*/ 

declare

    a number;

    b number;

    c number;

    d number;

    e binary_float;

    n1 varchar2(20) := '-123456.78';

    n2 varchar2(20) := '+123456.78';

begin

    a := to_number('123.45');

    b := to_number(n1);

    c := to_number(n2);

    d := to_number('1.25E2');
    dbms_output.put_line( d ); -- вывод 125

    e := to_binary_float('123.45');

    a := to_number('$234,567,890.78', 'L999G999G999D99');  -- G разделитель тысячных
     dbms_output.put_line( a );-- вывод 234567890.78   
    

end;


-----------------------------------------------------------------------------------------
 
  
--Установленные настройки параметров в текущей БД Oracle 

select * from nls_session_parameters;


-----------------------------------------------------------------------------------------

-- Неявные преобразования

declare

a number;

b varchar2(30);

begin

a := '-123.45';

b := -123.45;

end;









-----------------------------------------------------------------------------------------
/*
Функции округления и усечения

CEIL - возвращает наименьшее целое число, большее либо
равное заданному значению

FLOOR - возвращает наибольшее целое число, меньшее либо
равное заданному значению

ROUND - выполняет округление числа. Положительное значение
параметра определяет способ округления цифр, находящихся
справа от запятой, а отрицательное - находящихся слева

TRUNC - усекает число до заданного количества десятичных
знаков, отбрасывая все цифры, находящиеся справа
*/
  

-----------------------------------------------------------------------------------------
-- Задача: в таблице tb_client внедрит новый столбец ИНН и заполнить его автоматически, 
-- ориентируясь на пол клиента, его дату рождения. Остальное заполнить подряд. 

select cl.* from tb_client  cl ; 

-- сначала вставим новый столбец ИНН 
alter table tb_client add inn_c char(16);

-- Запрос на то, чтобы в таблице tb_client сгенерить инн

declare  
  inn_seq number := 10000;
  new_inn varchar2(16);
 
begin

  for cl in
       (select * from tb_client)
  loop
    if (cl.gender_id = 1) then
        new_inn := 2;
    else
        new_inn := 1;
    end if;
   
    new_inn := new_inn || to_char(cl.birth_date_d, 'ddmmyyyy') || inn_seq;
    inn_seq := inn_seq + 1;
   
    if (cl.birth_date_d is not null) then
        update tb_client
        set inn_c = new_inn
        where id = cl.id;
    end if;
 
  end loop;
 
end;
-----------------------------------------------------------------------------------------
-- задача Практика со строками 

/*Написать анонимный блок подсчета количества клиентов у которых:
  - в Наименовании есть буква "О" без учета регситра
  - Наименование заканчивается на слог "вна" без учета регистра
  - в поле ИНН есть комбинация цифр 1122
  - поле ИНН начинается с 1
  Отобразить в секции output следующим образом:
 
  - в Наименовании есть буква "О": 5 чел.
  - Наименование заканчивается на слог "вна": 0 чел.
  и т.д.*/
 

select cl.* from tb_client  cl ; 

select rowid, cl.* from tb_client  cl;

declare
  count_o number := 0;
  count_vna number := 0;
  count_inn_1122 number := 0;
  count_inn_start_1 number := 0;
begin

  for cl in
       (select * from tb_client)
  loop
       if (instr(lower(cl.surname_v), 'о') > 0) then
         count_o := count_o + 1;
       end if;
       
       if (cl.surname_v like '%вна') then
         count_vna := count_vna + 1;
       end if;
       
       if (instr(cl.inn_c, '1122') > 0) then
         count_inn_1122 := count_inn_1122 + 1;
       end if;
       
       if (cl.inn_c like '1%') then
          count_inn_start_1 := count_inn_start_1 + 1;  
       end if;
  end loop;
 
  dbms_output.put_line('В наименовании есть буква "О": ' || count_o || ' чел.');
  dbms_output.put_line('Наименование заканчивается на слог "вна"
   без учета регистра: ' || count_vna || ' чел.');
 
end;

/*
вывод: 
В наименовании есть буква "О": 76 чел.
Наименование заканчивается на слог "вна"
   без учета регистра: 45 чел.
*/ 




-----------------------------------------------------------------------------------------

-- домашняя работа  6 тема Числа

----------------------------------------------------------------

/* 
 1. Заполним несколько контрактов для наших клиентов
   (добавить всего 10 контрактов в таблицу tb_contract, 5 из них привязать к клиентам)

2. Написать анонимный блок подсчета Квадратного корня (округленного до 2х знаков после запятой)
   значения поля Баланс по всем клиентам (баланс берем по абсолютному значению)
   (НЕ запросом, в цикле получаем все балансы по клиента, производим расчет)

3. Оптимизировать процесс:
    - разделить 1 цикл прохода по всем клиентам на 2 цикла
    (разделить клиентов пополам, первый цикл проходит по первой половине, второй цикл - по второй половине)
    Продумать алгоритм разделения клиентов.


*/
  
select cl.* from tb_client_new cl ; 
select rowid, cl.* from tb_client_new cl;

select cn.* from tb_contract_pl cn ; 

select t.* from tb_tarif_pl t ; 

select cl.* from tb_client_pl cl ; 



----вставка записей в таблицу контрактов


DECLARE
  i number:= 0;
  phone_num_gen number:=555000000; -- переменная для генерации телефонных номеров
  cnt_tarif number; -- переменная для записи количества тарифов

BEGIN

  select count(*)
         into cnt_tarif -- получаем сколько всего тарифов у нас есть
         from tb_tarif_pl;

  for client in
    (select * from tb_client_pl)
    loop
      if (i < 5 )-- для первых пяти записей делаем привязку к клиентам 
        then
         insert into tb_contract_pl( client_id, imsi_n,  phone_number_n, tarif_id, balance_n, state_id) 
               values(client.id,
                     to_char(sysdate,'ddmmyy') || i,
                     '+996'||phone_num_gen + i,
                     mod(i, cnt_tarif - 1) + 1,
                     100 + i * client.id,
                      1);
                      
      else -- иначе складываем в client_id null, в баланс - ноль,  статус - отключен.
         insert into tb_contract_pl(client_id, imsi_n,  phone_number_n, tarif_id, balance_n, state_id) 
               values( null, 
                       to_char(sysdate,'ddmmyy')|| i, 
                       '+996' || phone_num_gen + i, 
                       mod(i, cnt_tarif - 1 ) + 1,
                       0,
                       0);
      end if;
      
      i:= i + 1;
      
     exit when i = 10; -- выходим из цикла, когда i становится равным 10
    
    end loop;
    
END;



-----------------------------------------------------------------

-------получение квадратного корня


DECLARE

BEGIN

  --выбираем клиентов с нечетным id
  for client_1 in
       (select id,
              balance_n 
            from tb_contract_pl
            where mod(id,2)!=0) -- здесь mod остаток от деления на 2 НЕ РАВНО нулю
  loop
     dbms_output.put_line ('id: '
                           || client_1.id
                           || ', ' 
                           || 'sqrt of balabce: ' 
                           ||round (sqrt(abs(client_1.balance_n)),2));
  end loop;
  
  dbms_output.put_line('---------second loop----------');
 
 --выбираем клиентов с четным id
  for client_2 in 
      (select id, 
              balance_n 
           from tb_contract_pl
           where mod(id,2)=0) -- mod остаток от деления на 2 РАВНО нулю
  loop
     dbms_output.put_line ('id: '
                          || client_2.id 
                          || ', ' 
                          || 'sqrt of balabce: ' 
                          || round(sqrt(abs(client_2.balance_n)),2));
                          --  ABS() функция возвращает абсолютное значение числа,
                          -- например, абсолютное значение 5 равно 5, а абсолютное значение -5 также равно 5
                          --  SQRT извлекает квадратный корень из числа: SQRT (9)  будет =  3 
                          -- round округление до указанных чисел после запятой
  end loop;

END;


















